CURRENCY = "USD"
JWT_SECRET="greatstack"
 
# Admin Panel Credentials
ADMIN_EMAIL = "larrylere@gmail.com"
ADMIN_PASSWORD = "mnbvcxz123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://larrylere:mnbvcxz123@cluster0.byif2.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dpt8b7ckq"
CLOUDINARY_API_KEY = "653326748134563"
CLOUDINARY_SECRET_KEY = "H-qJklzYSXY_dg3maLMyFGWvkMw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------" 
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51PwSoTChvUw6DFPbRTFSfBnLW6nfTnP0qcvU7nivDX5Jixs64yaO2BRZo9ktQCtF9ghkiKupsxZ2W6i5JKQ3oIM100JCW7z8EC"